[database]
cg_dbhost=localhost
cg_dbuser=root
cg_dbpass=
cg_dbname=podcastindex

[folders]
cg_log=./logs/
feeds=./feeds/
cg_feeds=../aggrivate/feeds/


[logging]
cg_dbglog=db.log

[tables]
cg_table_newsfeeds=newsfeeds
cg_table_newsfeed_items=newsfeed_items

[aggrivate]
cg_aggrivate_hostid=1

[partytime]
cg_partytime_hostid=1
